<!DOCTYPE html>
<html>

<body>
    <style>
        body {
            text-align: center;
            background-color: lightgreen;
        }
    </style>
    <div id="add" style="text-align:left"></div>

    <script>
        let grid = [];
        let xAxis = 0;
        let yAxis = 0;
        for (; ;) {
            let miniDiv = document.createElement('div');
            miniDiv.style = "display:inline-block";
            this.arr = [];
            miniDiv.style = "display:inline-block"; // line 19?
            let tile = document.createElement('div')
            tile.style = "height:20px;width:20px;background:white"; //better as an external css declaration, DRY
            this.arr.push(tile);
            grid.push(this.arr); // why?
            miniDiv.appendChild(tile);
            document.getElementById('add').appendChild(miniDiv); // infinite dom transversal!!!
            i++;
            if (i == 6) {
                break;
            }
        }
    </script>
</body>

</html>